{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset177 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset177 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset177 Calibri;}{\f6\fnil\fprq2\fcharset177 Calibri;}{\f7\fnil\fprq2\fcharset177 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\qr\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\qr\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\qr\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\qr\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1033\dbch\af7\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s21\sbasedon0\snext21\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\loch\f3\fs24\lang1033 Footer;}
}{\*\generator LibreOffice/5.4.1.2$Windows_X86_64 LibreOffice_project/ea7cb86e6eeb2bf3a5af73a8f7777ac570321527}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo9\dy23\hr1\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1999\footery1440{\footer\pard\plain \s21\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\loch\f3\fs24\lang1033\qc{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\rtlch \ltrch
  }{\rtlch \ltrch\loch
-  4}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1999\footery1440{\footer\pard\plain \s21\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\loch\f3\fs24\lang1033\qc{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\rtlch \ltrch
  }{\rtlch \ltrch\loch
-  4}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar{\*\bkmkstart __DdeLink__1588_7765356913}{\*\bkmkstart __DdeLink__1588_7765356912}{\*\bkmkstart __DdeLink__1588_7765356911}{\*\bkmkstart __DdeLink__1588_776535691}{\*\bkmkend __DdeLink__1588_7765356913}{\*\bkmkend __DdeLink__1588_7765356912}{\*\bkmkend __DdeLink__1588_7765356911}{\*\bkmkend __DdeLink__1588_776535691}{\*\bkmkstart __DdeLink__1588_7765356913}{\*\bkmkstart __DdeLink__1588_7765356912}{\*\bkmkstart __DdeLink__1588_7765356911}{\*\bkmkstart __DdeLink__1588_776535691}{\*\bkmkend __DdeLink__1588_7765356913}{\*\bkmkend __DdeLink__1588_7765356912}{\*\bkmkend __DdeLink__1588_7765356911}{\*\bkmkend __DdeLink__1588_776535691}\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\ql\sb0\sa200\rtlpar{\dbch\af6\afs52\rtlch \ltrch\loch\fs52\lang1037
22.9.2017}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\afs52\ltrch \rtlch\loch\fs52

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\fs52\afs52\ltrch \rtlch\fs52
\u1495\'e7\u1496\'e8}{\dbch\af6\afs52\ltrch \rtlch\loch\fs52
"}{\dbch\af6\fs52\afs52\ltrch \rtlch\fs52
\u1489\'e1 \u1506\'f2\u1514\'fa\u1497\'e9\u1491\'e3\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\afs52\ltrch \rtlch\loch\fs52

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\fs52\afs52\ltrch \rtlch\fs52
\u1513\'f9\u1501\'ed \u1492\'e4\u1514\'fa\u1500\'ec\u1502\'ee\u1497\'e9\u1491\'e3}{\dbch\af6\afs52\ltrch \rtlch\loch\fs52
: }{\dbch\af6\fs52\afs52\ltrch \rtlch\fs52
\u1511\'f7\u1505\'f1\u1500\'ec\u1512\'f8 \u1504\'f0\u1493\'e5\u1506\'f2\u1501\'ed}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\afs52\ltrch \rtlch\loch\fs52

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\fs52\afs52\ltrch \rtlch\fs52
\u1502\'ee\u1493\'e5\u1490\'e2\u1513\'f9 \u1500\'ec\u1502\'ee\u1493\'e5\u1512\'f8\u1492\'e4}{\dbch\af6\afs52\ltrch \rtlch\loch\fs52
: }{\dbch\af6\fs52\afs52\ltrch \rtlch\fs52
\u1512\'f8\u1497\'e9\u1511\'f7\u1497\'e9}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\afs52\ltrch \rtlch\loch\fs52

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar{\dbch\af6\fs52\afs52\ltrch \rtlch\fs52
\u1506\'f2\u1489\'e1\u1493\'e5\u1491\'e3\u1492\'e4 \u1506\'f2\u1500\'ec \u1513\'f9\u1497\'e9\u1512\'f8}{\dbch\af6\afs52\ltrch \rtlch\loch\fs52
: }{\dbch\af6\fs52\afs52\ltrch \rtlch\fs52
\u1502\'ee\u1513\'f9\u1488\'e0\u1500\'ec\u1493\'e5\u1514\'fa }{\dbch\af6\afs52\ltrch \rtlch\loch\fs52
/ }{\dbch\af6\fs52\afs52\ltrch \rtlch\fs52
\u1488\'e0\u1505\'f1\u1514\'fa\u1512\'f8 \u1512\'f8\u1488\'e0\u1489\'e1}{\ltrch \rtlch\loch
\line }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200\rtlpar{\*\bkmkstart __DdeLink__1588_77653569123}{\*\bkmkstart __DdeLink__1588_77653569122}{\*\bkmkstart __DdeLink__1588_77653569131}{\*\bkmkstart __DdeLink__1588_77653569121}{\*\bkmkend __DdeLink__1588_77653569123}{\*\bkmkend __DdeLink__1588_77653569122}{\*\bkmkend __DdeLink__1588_77653569131}{\*\bkmkend __DdeLink__1588_77653569121}{\*\bkmkstart __DdeLink__1588_77653569123}{\*\bkmkstart __DdeLink__1588_77653569122}{\*\bkmkstart __DdeLink__1588_77653569131}{\*\bkmkstart __DdeLink__1588_77653569121}{\*\bkmkend __DdeLink__1588_77653569123}{\*\bkmkend __DdeLink__1588_77653569122}{\*\bkmkend __DdeLink__1588_77653569131}{\*\bkmkend __DdeLink__1588_77653569121}\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1502\'ee\u1513\'f9\u1488\'e0\u1500\'ec\u1493\'e5\u1514\'fa }{\dbch\af6\ltrch \rtlch\loch
-  }{\dbch\af6\langfe1033\ltrch \rtlch
\u1502\'ee\u1497\'e9\u1500\'ec\u1497\'e9\u1501\'ed}{\langfe1033\ltrch \rtlch\loch
: }{\dbch\af6\langfe1033\ltrch \rtlch
\u1488\'e0\u1505\'f1\u1514\'fa\u1512\'f8 \u1512\'f8\u1488\'e0\u1489\'e1}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \trowd\trql\trleft0\rtlrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2880\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5760\clbrdrt\brdrs\brdrw15\brdrcf17\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf17\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf17\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf17\clpadfr3\clpadr55\cellx8640\pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200{\dbch\af6\ltrch \rtlch
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1506\'f2\u1510\'f6\u1497\'e9\u1501\'ed \u1497\'e9\u1508\'f4\u1497\'e9\u1501\'ed}{\dbch\af6\rtlch \ltrch\loch\f5
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200{\dbch\af6\ltrch \rtlch
\u1493\'e5\u1500\'ec\u1488\'e0 \u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1493\'e5\u1514\'fa}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
! }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200{\dbch\af6\ltrch \rtlch
\u1493\'e5\u1499\'eb\u1514\'fa\u1493\'e5\u1504\'f0\u1514\'fa \u1508\'f4\u1505\'f1\u1497\'e9\u1501\'ed}{\dbch\af6\rtlch \ltrch\loch\f5
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200{\dbch\af6\ltrch \rtlch
\u1493\'e5\u1500\'ec\u1488\'e0 \u1502\'ee\u1491\'e3\u1497\'e9 \u1510\'f6\u1489\'e1\u1488\'e0}{\dbch\af6\rtlch \ltrch\loch\f5
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200{\dbch\af6\ltrch \rtlch
\u1500\'ec\u1499\'eb\u1500\'ec \u1497\'e9\u1511\'f7\u1497\'e9\u1512\'f8\u1497\'e9}{\dbch\af6\rtlch \ltrch\loch\f5
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200{\dbch\af6\ltrch \rtlch
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1490\'e2\u1513\'f9\u1501\'ed}{\dbch\af6\rtlch \ltrch\loch\f5
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200{\dbch\af6\ltrch \rtlch
\u1493\'e5\u1514\'fa\u1500\'ec\u1502\'ee\u1497\'e9\u1501\'ed \u1502\'ee\u1493\'e5\u1512\'f8\u1497\'e9\u1511\'f7\u1497\'e9\u1501\'ed}{\dbch\af6\rtlch \ltrch\loch\f5
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200{\dbch\af6\ltrch \rtlch
\u1493\'e5\u1489\'e1\u1514\'fa\u1497\'e9\u1501\'ed \u1502\'ee\u1500\'ec\u1488\'e0\u1497\'e9\u1501\'ed}{\dbch\af6\rtlch \ltrch\loch\f5
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200{\dbch\af6\ltrch \rtlch
\u1514\'fa\u1497\'e9\u1504\'f0\u1493\'e5\u1511\'f7\u1493\'e5\u1514\'fa}{\dbch\af6\rtlch \ltrch\loch\f5
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200{\dbch\af6\ltrch \rtlch
\u1500\'ec\u1493\'e5\u1495\'e7 }{\dbch\af6\ltrch \rtlch\loch
- }{\dbch\af6\ltrch \rtlch
\u1489\'e1\u1512\'f8\u1497\'e9\u1514\'fa\u1493\'e5\u1514\'fa}{\dbch\af6\rtlch \ltrch\loch\f5
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200{\dbch\af6\ltrch \rtlch
\u1493\'e5}{\dbch\af6\ltrch \rtlch\loch
"}{\dbch\af6\ltrch \rtlch
\u1499\'eb\u1499\'eb\u1512\'f8 \u1488\'e0\u1495\'e7\u1493\'e5\u1493\'e5\u1492\'e4}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
" }\cell\pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1493\'e5\u1512\'f8\u1506\'f2\u1501\'ed \u1493\'e5\u1489\'e1\u1512\'f8\u1511\'f7 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1489\'e1\u1513\'f9\u1502\'ee\u1497\'e9\u1501\'ed}{\dbch\af6\ltrch \rtlch\loch
; }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1493\'e5\u1490\'e2\u1513\'f9\u1502\'ee\u1497\'e9 \u1489\'e1\u1512\'f8\u1499\'eb\u1492\'e4 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1506\'f2\u1500\'ec \u1492\'e4\u1488\'e0\u1491\'e3\u1502\'ee\u1492\'e4 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1493\'e5\u1499\'eb\u1512\'f8\u1499\'eb\u1493\'e5\u1501\'ed \u1493\'e5\u1512\'f8\u1493\'e5\u1491\'e3 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1489\'e1\u1504\'f0\u1511\'f7\u1497\'e9\u1511\'f7\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1493\'e5\u1488\'e0\u1510\'f6\u1496\'e8\u1512\'f8\u1493\'e5\u1489\'e1\u1500\'ec\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1506\'f2\u1500\'ec \u1502\'ee\u1510\'f6\u1506\'f2 \u1512\'f8\u1497\'e9\u1495\'e7\u1504\'f0\u1497\'e9 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1513\'f9\u1500\'ec \u1502\'ee\u1495\'e7\u1496\'e8\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1514\'fa\u1495\'e7\u1514\'fa \u1488\'e0\u1493\'e5\u1512\'f8\u1504\'f0\u1497\'e9\u1501\'ed}{\dbch\af6\ltrch \rtlch\loch
; }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1493\'e5\u1510\'f6\u1492\'e4\u1500\'ec\u1514\'fa \u1489\'e1\u1500\'ec\u1489\'e1\u1500\'ec\u1497\'e9\u1501\'ed }\cell\pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1489\'e1\u1506\'f2\u1500\'ec\u1493\'e5\u1514\'fa \u1508\'f4\u1512\'f8\u1491\'e3\u1505\'f1\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1493\'e5\u1502\'ee\u1508\'f4\u1512\'f8\u1513\'f9\u1497\'e9 }{\dbch\af6\ltrch \rtlch\loch
- }{\dbch\af6\ltrch \rtlch
\u1513\'f9\u1500\'ec\u1493\'e5\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1506\'f2\u1500\'ec \u1497\'e9\u1501\'ed \u1514\'fa\u1497\'e9\u1499\'eb\u1493\'e5\u1503\'ef}{\dbch\af6\ltrch \rtlch\loch
; }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1493\'e5}{\dbch\af6\ltrch \rtlch\loch
"}{\dbch\af6\ltrch \rtlch
\u1514\'fa\u1502\'ee\u1512\'f8\u1493\'e5\u1503\'ef \u1505\'f1\u1514\'fa\u1497\'e9\u1493\'e5}{\dbch\af6\ltrch \rtlch\loch
" }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1513\'f9\u1500\'ec \u1499\'eb\u1512\'f8\u1497\'e9\u1494\'e6\u1504\'f0\u1496\'e8\u1502\'ee\u1493\'e5\u1514\'fa \u1500\'ec\u1489\'e1\u1504\'f0\u1493\'e5\u1514\'fa }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1489\'e1\u1490\'e2\u1504\'f0\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1493\'e5\u1499\'eb\u1491\'e3\u1493\'e5\u1512\'f8\u1497\'e9\u1501\'ed \u1488\'e0\u1491\'e3\u1493\'e5\u1502\'ee\u1497\'e9\u1501\'ed \u1502\'ee\u1514\'fa\u1490\'e2\u1500\'ec\u1490\'e2\u1500\'ec\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1489\'e1\u1513\'f9\u1489\'e1\u1497\'e9\u1500\'ec\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1493\'e5\u1513\'f9\u1512\'f8\u1493\'e5\u1493\'e5\u1500\'ec\u1497\'e9 \u1514\'fa\u1497\'e9\u1504\'f0\u1493\'e5\u1511\'f7 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1502\'ee\u1488\'e0\u1493\'e5\u1514\'fa\u1514\'fa\u1497\'e9\u1501\'ed \u1513\'f9\u1500\'ec\u1493\'e5\u1493\'e5\u1492\'e4 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1506\'f2\u1500\'ec \u1492\'e4\u1495\'e7\u1489\'e1\u1500\'ec}{\dbch\af6\ltrch \rtlch\loch
... }\cell\row\pard\pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
1}{\dbch\af6\ltrch \rtlch\loch
. }{\dbch\af6\ltrch \rtlch
\u1499\'eb\u1514\'fa\u1489\'e1\u1493\'e5 \u1513\'f9\u1500\'ec\u1493\'e5\u1513\'f9 \u1502\'ee\u1513\'f9\u1488\'e0\u1500\'ec\u1493\'e5\u1514\'fa \u1488\'e0\u1493\'e5\u1514\'fa\u1503\'ef \u1502\'ee\u1489\'e1\u1511\'f7\u1513\'f9\u1514\'fa \u1492\'e4\u1505\'f1\u1493\'e5\u1508\'f4\u1512\'f8\u1514\'fa}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\i\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
1}{\i\dbch\af6\ltrch \rtlch\loch
.}{\dbch\af6\ltrch \rtlch\loch
 }{\dbch\af6\ltrch \rtlch
\u1513\'f9\u1500\'ec\u1493\'e5\u1513\'f9\u1514\'fa \u1492\'e4\u1502\'ee\u1513\'f9\u1488\'e0\u1500\'ec\u1493\'e5\u1514\'fa \u1513\'f9\u1500\'ec \u1492\'e4\u1505\'f1\u1493\'e5\u1508\'f4\u1512\'f8\u1514\'fa \u1492\'e4\u1503\'ef}{\dbch\af6\ltrch \rtlch\loch
:}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlpar{\i\dbch\af6\i\ltrch \rtlch
\u1502\'ee\u1513\'f9\u1488\'e0\u1500\'ec\u1492\'e4 \u1512\'f8\u1488\'e0\u1513\'f9\u1493\'e5\u1504\'f0\u1492\'e4}{\i\dbch\af6\ltrch \rtlch\loch
:}{\dbch\af6\ltrch \rtlch\loch
  }{\b\dbch\af6\b\ltrch \rtlch
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1506\'f2\u1510\'f6\u1497\'e9\u1501\'ed \u1497\'e9\u1508\'f4\u1497\'e9\u1501\'ed  \u1493\'e5\u1500\'ec\u1488\'e0 \u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1493\'e5\u1514\'fa }{\b\dbch\af6\ltrch \rtlch\loch
! }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\i\dbch\af6\i\ltrch \rtlch
\u1502\'ee\u1513\'f9\u1488\'e0\u1500\'ec\u1492\'e4 \u1513\'f9\u1504\'f0\u1497\'e9\u1492\'e4}{\i\dbch\af6\ltrch \rtlch\loch
:}{\dbch\af6\ltrch \rtlch\loch
  }{\b\dbch\af6\b\ltrch \rtlch
\u1493\'e5\u1490\'e2\u1513\'f9\u1502\'ee\u1497\'e9 \u1489\'e1\u1512\'f8\u1499\'eb\u1492\'e4 \u1506\'f2\u1500\'ec \u1492\'e4\u1488\'e0\u1491\'e3\u1502\'ee\u1492\'e4}{\dbch\af6\ltrch \rtlch
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar{\i\dbch\af6\i\ltrch \rtlch
\u1502\'ee\u1513\'f9\u1488\'e0\u1500\'ec\u1492\'e4 \u1513\'f9\u1500\'ec\u1497\'e9\u1513\'f9\u1497\'e9\u1514\'fa}{\i\dbch\af6\ltrch \rtlch\loch
:}{\dbch\af6\ltrch \rtlch\loch
  }{\b\dbch\af6\b\ltrch \rtlch
\u1500\'ec\u1493\'e5\u1495\'e7 }{\b\dbch\af6\ltrch \rtlch\loch
- }{\b\dbch\af6\b\ltrch \rtlch
\u1489\'e1\u1512\'f8\u1497\'e9\u1514\'fa\u1493\'e5\u1514\'fa \u1493\'e5}{\b\dbch\af6\ltrch \rtlch\loch
"}{\b\dbch\af6\b\ltrch \rtlch
\u1499\'eb\u1499\'eb\u1512\'f8 \u1488\'e0\u1495\'e7\u1493\'e5\u1493\'e5\u1492\'e4}{\b\dbch\af6\ltrch \rtlch\loch
" }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
2}{\dbch\af6\ltrch \rtlch\loch
.  }{\dbch\af6\ltrch \rtlch
\u1492\'e4\u1493\'e5\u1499\'eb\u1497\'e9\u1495\'e7\u1493\'e5 \u1502\'ee\u1514\'fa\u1493\'e5\u1498\'ea \u1492\'e4\u1513\'f9\u1497\'e9\u1512\'f8 \u1488\'e0\u1514\'fa \u1492\'e4\u1502\'ee\u1513\'f9\u1508\'f4\u1496\'e8\u1497\'e9\u1501\'ed \u1499\'eb\u1497\'e9 \u1492\'e4\u1491\'e3\u1493\'e5\u1489\'e1\u1512\'f8\u1514\'fa \u1495\'e7\u1497\'e9\u1497\'e9\u1492\'e4 \u1489\'e1\u1488\'e0\u1493\'e5\u1493\'e5\u1497\'e9\u1512\'f8\u1514\'fa \u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1492\'e4}{\dbch\af6\ltrch \rtlch\loch
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\i\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
2}{\i\dbch\af6\ltrch \rtlch\loch
.}{\dbch\af6\ltrch \rtlch\loch
 }{\dbch\af6\ltrch \rtlch
\u1488\'e0\u1504\'f0\u1495\'e7\u1504\'f0\u1493\'e5 \u1495\'e7\u1493\'e5\u1513\'f9\u1489\'e1\u1497\'e9\u1501\'ed \u1513\'f9\u1492\'e4\u1491\'e3\u1493\'e5\u1489\'e1\u1512\'f8\u1514\'fa \u1489\'e1\u1513\'f9\u1497\'e9\u1512\'f8 \u1495\'e7\u1497\'e9\u1497\'e9\u1492\'e4 \u1489\'e1 \u1489\'e1\u1488\'e0\u1493\'e5\u1493\'e5\u1497\'e9\u1512\'f8\u1514\'fa \u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1492\'e4 \u1500\'ec\u1508\'f4\u1497\'e9 \u1492\'e4\u1502\'ee\u1497\'e9\u1500\'ec\u1497\'e9\u1501\'ed \u1492\'e4\u1489\'e1\u1488\'e0\u1493\'e5\u1514\'fa}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\b\dbch\af6\b\ltrch \rtlch
\u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1493\'e5\u1514\'fa}{\b\dbch\af6\ltrch \rtlch\loch
, }{\b\dbch\af6\b\ltrch \rtlch
\u1510\'f6\u1489\'e1\u1488\'e0}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar{\dbch\af6\ltrch \rtlch
\u1489\'e1\u1504\'f0\u1493\'e5\u1505\'f1\u1507\'f3}{\dbch\af6\ltrch \rtlch\loch
, }{\dbch\af6\ltrch \rtlch
\u1492\'e4\u1491\'e3\u1493\'e5\u1489\'e1\u1512\'f8\u1514\'fa \u1502\'ee\u1491\'e3\u1489\'e1\u1512\'f8\u1514\'fa \u1489\'e1\u1492\'e4\u1508\'f4\u1499\'eb\u1497\'e9\u1501\'ed \u1499\'eb\u1500\'ec\u1493\'e5\u1502\'ee\u1512\'f8 \u1492\'e4\u1508\'f4\u1493\'e5\u1498\'ea \u1502\'ee\u1492\'e4\u1502\'ee\u1510\'f6\u1497\'e9\u1488\'e0\u1493\'e5\u1514\'fa}{\dbch\af6\ltrch \rtlch\loch
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\dbch\af6\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
3}{\dbch\af6\ltrch \rtlch\loch
. }{\dbch\af6\ltrch \rtlch
\u1489\'e1\u1502\'ee\u1492\'e4 \u1513\'f9\u1493\'e5\u1504\'f0\u1492\'e4 \u1492\'e4\u1489\'e1\u1511\'f7\u1513\'f9\u1492\'e4 }{\dbch\af6\ltrch \rtlch\loch
"}{\dbch\af6\ltrch \rtlch
\u1500\'ec\u1499\'eb\u1493\'e5\u1514\'fa\u1493\'e5\u1504\'f0\u1514\'fa \u1492\'e4\u1508\'f4\u1505\'f1\u1497\'e9\u1501\'ed}{\dbch\af6\ltrch \rtlch\loch
" }{\dbch\af6\ltrch \rtlch
\u1502\'ee\u1491\'e3\u1497\'e9 \u1510\'f6\u1489\'e1\u1488\'e0}{\dbch\af6\ltrch \rtlch\loch
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
3}{\dbch\af6\ltrch \rtlch\loch
. }{\dbch\af6\ltrch \rtlch
\u1492\'e4\u1499\'eb\u1493\'e5\u1493\'e5\u1504\'f0\u1492\'e4 \u1492\'e4\u1497\'e9\u1488\'e0}{\dbch\af6\ltrch \rtlch\loch
: }{\dbch\af6\ltrch \rtlch
\u1513\'f9\u1502\'ee\u1491\'e3\u1497\'e9 \u1510\'f6\u1489\'e1\u1488\'e0 \u1505\'f1\u1497\'e9\u1502\'ee\u1500\'ec\u1501\'ed \u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1492\'e4 \u1493\'e5\u1505\'f1\u1502\'ee\u1500\'ec\u1501\'ed \u1513\'f9\u1500\'ec \u1499\'eb\u1493\'e5\u1514\'fa\u1493\'e5\u1504\'f0\u1514\'fa \u1508\'f4\u1505\'f1\u1497\'e9\u1501\'ed \u1492\'e4\u1497\'e9\u1488\'e0 \u1513\'f9\u1500\'ec\u1493\'e5\u1501\'ed}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1499\'eb\u1493\'e5\u1514\'fa\u1493\'e5\u1504\'f0\u1514\'fa \u1508\'f4\u1505\'f1\u1497\'e9\u1501\'ed \u1493\'e5\u1500\'ec\u1488\'e0 \u1502\'ee\u1491\'e3\u1497\'e9 \u1510\'f6\u1489\'e1\u1488\'e0}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\ul\ulc0\dbch\af6\ltrch \rtlch
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1499\'eb\u1493\'e5\u1514\'fa\u1493\'e5\u1504\'f0\u1514\'fa \u1508\'f4\u1505\'f1\u1497\'e9\u1501\'ed}{\dbch\af6\ltrch \rtlch
 \u1499\'eb\u1500\'ec\u1493\'e5\u1502\'ee\u1512\'f8}{\dbch\af6\ltrch \rtlch\loch
:}{\dbch\af6\ltrch \rtlch
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1500\'ec\u1492\'e4\u1497\'e9\u1513\'f9\u1488\'e0\u1512\'f8 \u1489\'e1\u1508\'f4\u1497\'e9\u1490\'e2\u1502\'ee\u1492\'e4}{\dbch\af6\ltrch \rtlch\loch
/}{\dbch\af6\ltrch \rtlch
\u1495\'e7\u1500\'ec\u1493\'e5\u1501\'ed}{\dbch\af6\ltrch \rtlch\loch
/}{\dbch\af6\ltrch \rtlch
\u1495\'e7\u1493\'e5\u1508\'f4\u1513\'f9}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar{\ul\ulc0\dbch\af6\ltrch \rtlch
\u1493\'e5\u1500\'ec\u1488\'e0 \u1502\'ee\u1491\'e3\u1497\'e9 \u1510\'f6\u1489\'e1\u1488\'e0}{\dbch\af6\ltrch \rtlch
  \u1499\'eb\u1500\'ec\u1493\'e5\u1502\'ee\u1512\'f8}{\dbch\af6\ltrch \rtlch\loch
: }{\dbch\af6\ltrch \rtlch
\u1502\'ee\u1513\'f9\u1502\'ee\u1506\'f2\u1514\'fa}{\dbch\af6\ltrch \rtlch\loch
, }{\dbch\af6\ltrch \rtlch
\u1495\'e7\u1493\'e5\u1505\'f1\u1512\'f8 \u1495\'e7\u1493\'e5\u1508\'f4\u1513\'f9}{\dbch\af6\ltrch \rtlch\loch
, }{\dbch\af6\ltrch \rtlch
\u1502\'ee\u1495\'e7\u1493\'e5\u1497\'e9\u1489\'e1\u1493\'e5\u1514\'fa}{\dbch\af6\ltrch \rtlch\loch
, }{\dbch\af6\ltrch \rtlch
\u1504\'f0\u1496\'e8\u1500\'ec}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\dbch\af6\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
4}{\dbch\af6\ltrch \rtlch\loch
.  }{\dbch\af6\ltrch \rtlch
\u1492\'e4\u1506\'f2\u1514\'fa\u1497\'e9\u1511\'f7\u1493\'e5 \u1493\'e5\u1492\'e4\u1505\'f1\u1489\'e1\u1497\'e9\u1512\'f8\u1493\'e5 \u1502\'ee\u1514\'fa\u1493\'e5\u1498\'ea \u1492\'e4\u1513\'f9\u1497\'e9\u1512\'f8 \u1488\'e0\u1514\'fa \u1492\'e4\u1489\'e1\u1511\'f7\u1513\'f9\u1493\'e5\u1514\'fa \u1492\'e4\u1511\'f7\u1513\'f9\u1493\'e5\u1512\'f8\u1493\'e5\u1514\'fa \u1500\'ec\u1496\'e8\u1489\'e1\u1506\'f2}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
4}{\dbch\af6\ltrch \rtlch\loch
. \u8220\'93}{\dbch\af6\ltrch \rtlch
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1506\'f2\u1510\'f6\u1497\'e9\u1501\'ed \u1497\'e9\u1508\'f4\u1497\'e9\u1501\'ed \u1493\'e5\u1500\'ec\u1488\'e0 \u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1493\'e5\u1514\'fa}{\dbch\af6\ltrch \rtlch\loch
"  }{\dbch\af6\ltrch \rtlch
\u1492\'e4\u1499\'eb\u1493\'e5\u1493\'e5\u1504\'f0\u1492\'e4 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\ul\ulc0\dbch\af6\ltrch \rtlch
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1506\'f2\u1510\'f6\u1497\'e9\u1501\'ed}{\dbch\af6\ltrch \rtlch
 \u1499\'eb\u1500\'ec\u1493\'e5\u1502\'ee\u1512\'f8}{\dbch\af6\ltrch \rtlch\loch
: }{\dbch\af6\ltrch \rtlch
\u1513\'f9\u1511\'f7\u1496\'e8 \u1513\'f9\u1500\'ec\u1493\'e5\u1493\'e5\u1492\'e4 \u1512\'f8\u1493\'e5\u1490\'e2\u1506\'f2}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar{\ul\ulc0\dbch\af6\ltrch \rtlch
\u1493\'e5\u1500\'ec\u1488\'e0 \u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1493\'e5\u1514\'fa}{\dbch\af6\ltrch \rtlch
 \u1499\'eb\u1500\'ec\u1493\'e5\u1502\'ee\u1512\'f8}{\dbch\af6\ltrch \rtlch\loch
:}{\dbch\af6\ltrch \rtlch
\u1512\'f8\u1506\'f2\u1513\'f9 \u1502\'ee\u1492\'e4\u1493\'e5\u1502\'ee\u1492\'e4 \u1489\'e1\u1500\'ec\u1488\'e0\u1490\'e2\u1503\'ef \u1492\'e4\u1512\'f8\u1505\'f1}{\dbch\af6\ltrch \rtlch\loch
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\dbch\af6\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200\ltrpar\dbch\af6\rtlch \ltrch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
5}{\dbch\af6\ltrch \rtlch\loch
. }{\dbch\af6\ltrch \rtlch
\u1492\'e4\u1506\'f2\u1514\'fa\u1497\'e9\u1511\'f7\u1493\'e5 \u1493\'e5\u1492\'e4\u1505\'f1\u1489\'e1\u1497\'e9\u1512\'f8\u1493\'e5 \u1488\'e0\u1514\'fa \u1492\'e4\u1489\'e1\u1511\'f7\u1513\'f9\u1493\'e5\u1514\'fa \u1492\'e4\u1511\'f7\u1513\'f9\u1493\'e5\u1512\'f8\u1493\'e5\u1514\'fa \u1500\'ec\u1514\'fa\u1497\'e9\u1504\'f0\u1493\'e5\u1511\'f7\u1493\'e5\u1514\'fa}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
5}{\dbch\af6\ltrch \rtlch\loch
. }{\ul\ulc0\dbch\af6\ltrch \rtlch
\u1493\'e5\u1513\'f9\u1512\'f8\u1493\'e5\u1493\'e5\u1500\'ec\u1497\'e9 \u1514\'fa\u1497\'e9\u1504\'f0\u1493\'e5\u1511\'f7  \u1502\'ee\u1488\'e0\u1493\'e5\u1514\'fa\u1514\'fa\u1497\'e9\u1501\'ed \u1513\'f9\u1500\'ec\u1493\'e5\u1493\'e5\u1492\'e4}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar{\dbch\af6\ltrch \rtlch
\u1499\'eb\u1500\'ec\u1493\'e5\u1502\'ee\u1512\'f8}{\dbch\af6\ltrch \rtlch\loch
: }{\dbch\af6\ltrch \rtlch
\u1492\'e4\u1514\'fa\u1497\'e9\u1504\'f0\u1493\'e5\u1511\'f7 \u1512\'f8\u1490\'e2\u1493\'e5\u1506\'f2}{\dbch\af6\ltrch \rtlch\loch
, }{\dbch\af6\ltrch \rtlch
\u1504\'f0\u1497\'e9\u1504\'f0\u1493\'e5\u1495\'e7 \u1493\'e5\u1513\'f9\u1502\'ee\u1495\'e7 \u1500\'ec\u1512\'f8\u1488\'e0\u1493\'e5\u1514\'fa \u1488\'e0\u1493\'e5\u1514\'fa\u1498\'ea}{\dbch\af6\ltrch \rtlch\loch
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\dbch\af6\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
6}{\dbch\af6\ltrch \rtlch\loch
. }{\dbch\af6\ltrch \rtlch
\u1510\'f6\u1497\'e9\u1512\'f8\u1493\'e5 \u1488\'e0\u1493\'e5 \u1514\'fa\u1488\'e0\u1512\'f8\u1493\'e5 \u1514\'fa\u1502\'ee\u1493\'e5\u1504\'f0\u1492\'e4 \u1502\'ee\u1514\'fa\u1493\'e5\u1498\'ea \u1489\'e1\u1511\'f7\u1513\'f9\u1493\'e5\u1514\'fa\u1492\'e4}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
6}{\dbch\af6\ltrch \rtlch\loch
. }{\ul\ulc0\dbch\af6\ltrch \rtlch
\u1493\'e5\u1512\'f8\u1506\'f2\u1501\'ed \u1493\'e5\u1489\'e1\u1512\'f8\u1511\'f7 \u1489\'e1\u1513\'f9\u1502\'ee\u1497\'e9\u1501\'ed}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\ltrch \rtlch
\u1492\'e4\u1514\'fa\u1488\'e0\u1493\'e5\u1512\'f8 \u1513\'f9\u1500\'ec\u1497\'e9 \u1500\'ec\u1502\'ee\u1513\'f9\u1508\'f4\u1496\'e8 \u1492\'e4\u1493\'e5\u1488\'e0}{\dbch\af6\ltrch \rtlch\loch
: }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar{\dbch\af6\ltrch \rtlch
\u1511\'f7\u1493\'e5\u1500\'ec \u1514\'fa\u1493\'e5\u1508\'f4\u1497\'e9\u1501\'ed \u1512\'f8\u1493\'e5\u1506\'f2\u1513\'f9 \u1489\'e1\u1500\'ec\u1497\'e9\u1500\'ec\u1492\'e4}{\dbch\af6\ltrch \rtlch\loch
, }{\dbch\af6\ltrch \rtlch
\u1506\'f2\u1501\'ed \u1511\'f7\u1513\'f9\u1514\'fa \u1492\'e4\u1502\'ee\u1488\'e0\u1497\'e9\u1512\'f8\u1492\'e4 \u1488\'e0\u1514\'fa \u1492\'e4\u1500\'ec\u1497\'e9\u1500\'ec\u1492\'e4 \u1492\'e4\u1495\'e7\u1513\'f9\u1493\'e5\u1498\'ea \u1500\'ec\u1502\'ee\u1505\'f1\u1508\'f4\u1512\'f8 \u1513\'f9\u1504\'f0\u1497\'e9\u1493\'e5\u1514\'fa}{\dbch\af6\ltrch \rtlch\loch
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
7}{\dbch\af6\ltrch \rtlch\loch
. }{\dbch\af6\ltrch \rtlch
\u1499\'eb\u1514\'fa\u1489\'e1\u1493\'e5 \u1489\'e1\u1497\'e9\u1514\'fa \u1504\'f0\u1493\'e5\u1505\'f1\u1507\'f3 \u1493\'e5\u1489\'e1\u1493\'e5 \u1489\'e1\u1511\'f7\u1513\'f9\u1492\'e4 \u1488\'e0\u1497\'e9\u1513\'f9\u1497\'e9\u1514\'fa}{\dbch\af6\ltrch \rtlch\loch
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar{\dbch\af6\dbch\af6\rtlch \ltrch\loch\loch\f5\hich\af5
7}{\dbch\af6\ltrch \rtlch\loch
. }{\dbch\af6\ltrch \rtlch
\u1492\'e4\u1497\'e9\u1497\'e9\u1514\'fa\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1502\'ee\u1513\'f9\u1495\'e7\u1511\'f7\u1497\'e9\u1501\'ed \u1493\'e5\u1513\'f9\u1506\'f2\u1513\'f9\u1493\'e5\u1506\'f2\u1497\'e9\u1501\'ed \u1493\'e5\u1500\'ec\u1488\'e0 \u1513\'f9\u1506\'f2\u1493\'e5\u1512\'f8\u1497\'e9 \u1489\'e1\u1497\'e9\u1514\'fa \u1493\'e5\u1502\'ee\u1489\'e1\u1495\'e7\u1504\'f0\u1497\'e9\u1501\'ed}{\dbch\af6\ltrch \rtlch\loch
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\dbch\af6\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\afs16\ltrch \rtlch\loch\fs16

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1037\dbch\af7\afs24\alang1037\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlpar\ltrch \rtlch\loch

\par }