{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset177 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset177 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset177 Calibri;}{\f6\fnil\fprq2\fcharset177 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset177 Lucida Sans Unicode;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans Unicode;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\qr\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\qr\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\qr\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\qr\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\qr\noline\dbch\af8 Index;}
{\s20\sbasedon0\snext20\qr Table Contents;}
}{\*\generator LibreOffice/5.4.1.2$Windows_X86_64 LibreOffice_project/ea7cb86e6eeb2bf3a5af73a8f7777ac570321527}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo9\dy23\hr0\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale220
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200\rtlpar{\afs24\ltrch \rtlch\loch\f5\hich\af5
\u1502\'ee\u1513\'f9\u1488\'e0\u1500\'ec\u1493\'e5\u1514\'fa }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1502\'ee\u1497\'e9\u1500\'ec\u1497\'e9\u1501\'ed}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
: }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1488\'e0\u1505\'f1\u1514\'fa\u1512\'f8 \u1512\'f8\u1488\'e0\u1489\'e1}
\par \trowd\trql\rtlrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2880\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx5760\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx8640\pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\ltrpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1506\'f2\u1510\'f6\u1497\'e9\u1501\'ed \u1497\'e9\u1508\'f4\u1497\'e9\u1501\'ed}{\fs20\afs20\rtlch \ltrch\loch\f5\hich\af5\fs20
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\ltrpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1500\'ec\u1488\'e0 \u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1493\'e5\u1514\'fa}{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
! }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\ltrpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1499\'eb\u1514\'fa\u1493\'e5\u1504\'f0\u1514\'fa \u1508\'f4\u1505\'f1\u1497\'e9\u1501\'ed}{\fs20\afs20\rtlch \ltrch\loch\f5\hich\af5\fs20
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\ltrpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1500\'ec\u1488\'e0 \u1502\'ee\u1491\'e3\u1497\'e9 \u1510\'f6\u1489\'e1\u1488\'e0}{\fs20\afs20\rtlch \ltrch\loch\f5\hich\af5\fs20
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\ltrpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1500\'ec\u1499\'eb\u1500\'ec \u1497\'e9\u1511\'f7\u1497\'e9\u1512\'f8\u1497\'e9}{\fs20\afs20\rtlch \ltrch\loch\f5\hich\af5\fs20
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\ltrpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1490\'e2\u1513\'f9\u1501\'ed}{\fs20\afs20\rtlch \ltrch\loch\f5\hich\af5\fs20
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\ltrpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1514\'fa\u1500\'ec\u1502\'ee\u1497\'e9\u1501\'ed \u1502\'ee\u1493\'e5\u1512\'f8\u1497\'e9\u1511\'f7\u1497\'e9\u1501\'ed}{\fs20\afs20\rtlch \ltrch\loch\f5\hich\af5\fs20
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\ltrpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1489\'e1\u1514\'fa\u1497\'e9\u1501\'ed \u1502\'ee\u1500\'ec\u1488\'e0\u1497\'e9\u1501\'ed}{\fs20\afs20\rtlch \ltrch\loch\f5\hich\af5\fs20
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\ltrpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1514\'fa\u1497\'e9\u1504\'f0\u1493\'e5\u1511\'f7\u1493\'e5\u1514\'fa}{\fs20\afs20\rtlch \ltrch\loch\f5\hich\af5\fs20
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\ltrpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1500\'ec\u1493\'e5\u1495\'e7 }{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
- }{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1489\'e1\u1512\'f8\u1497\'e9\u1514\'fa\u1493\'e5\u1514\'fa}{\fs20\afs20\rtlch \ltrch\loch\f5\hich\af5\fs20
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\ltrpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
"}{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1499\'eb\u1499\'eb\u1512\'f8 \u1488\'e0\u1495\'e7\u1493\'e5\u1493\'e5\u1492\'e4}{\afs20\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
" }\cell\pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1512\'f8\u1506\'f2\u1501\'ed \u1493\'e5\u1489\'e1\u1512\'f8\u1511\'f7 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1489\'e1\u1513\'f9\u1502\'ee\u1497\'e9\u1501\'ed}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
; }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1490\'e2\u1513\'f9\u1502\'ee\u1497\'e9 \u1489\'e1\u1512\'f8\u1499\'eb\u1492\'e4 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1506\'f2\u1500\'ec \u1492\'e4\u1488\'e0\u1491\'e3\u1502\'ee\u1492\'e4 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1499\'eb\u1512\'f8\u1499\'eb\u1493\'e5\u1501\'ed \u1493\'e5\u1512\'f8\u1493\'e5\u1491\'e3 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1489\'e1\u1504\'f0\u1511\'f7\u1497\'e9\u1511\'f7\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1488\'e0\u1510\'f6\u1496\'e8\u1512\'f8\u1493\'e5\u1489\'e1\u1500\'ec\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1506\'f2\u1500\'ec \u1502\'ee\u1510\'f6\u1506\'f2 \u1512\'f8\u1497\'e9\u1495\'e7\u1504\'f0\u1497\'e9 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1513\'f9\u1500\'ec \u1502\'ee\u1495\'e7\u1496\'e8\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1514\'fa\u1495\'e7\u1514\'fa \u1488\'e0\u1493\'e5\u1512\'f8\u1504\'f0\u1497\'e9\u1501\'ed}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
; }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1510\'f6\u1492\'e4\u1500\'ec\u1514\'fa \u1489\'e1\u1500\'ec\u1489\'e1\u1500\'ec\u1497\'e9\u1501\'ed }\cell\pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1489\'e1\u1506\'f2\u1500\'ec\u1493\'e5\u1514\'fa \u1508\'f4\u1512\'f8\u1491\'e3\u1505\'f1\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1502\'ee\u1508\'f4\u1512\'f8\u1513\'f9\u1497\'e9 }{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
- }{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1513\'f9\u1500\'ec\u1493\'e5\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1506\'f2\u1500\'ec \u1497\'e9\u1501\'ed \u1514\'fa\u1497\'e9\u1499\'eb\u1493\'e5\u1503\'ef}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
; }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
"}{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1514\'fa\u1502\'ee\u1512\'f8\u1493\'e5\u1503\'ef \u1505\'f1\u1514\'fa\u1497\'e9\u1493\'e5}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
" }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1513\'f9\u1500\'ec \u1499\'eb\u1512\'f8\u1497\'e9\u1494\'e6\u1504\'f0\u1496\'e8\u1502\'ee\u1493\'e5\u1514\'fa \u1500\'ec\u1489\'e1\u1504\'f0\u1493\'e5\u1514\'fa }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1489\'e1\u1490\'e2\u1504\'f0\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1499\'eb\u1491\'e3\u1493\'e5\u1512\'f8\u1497\'e9\u1501\'ed \u1488\'e0\u1491\'e3\u1493\'e5\u1502\'ee\u1497\'e9\u1501\'ed \u1502\'ee\u1514\'fa\u1490\'e2\u1500\'ec\u1490\'e2\u1500\'ec\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1489\'e1\u1513\'f9\u1489\'e1\u1497\'e9\u1500\'ec\u1497\'e9\u1501\'ed }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1513\'f9\u1512\'f8\u1493\'e5\u1493\'e5\u1500\'ec\u1497\'e9 \u1514\'fa\u1497\'e9\u1504\'f0\u1493\'e5\u1511\'f7 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1502\'ee\u1488\'e0\u1493\'e5\u1514\'fa\u1514\'fa\u1497\'e9\u1501\'ed \u1513\'f9\u1500\'ec\u1493\'e5\u1493\'e5\u1492\'e4 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\intbl\sl276\slmult1\qc\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1506\'f2\u1500\'ec \u1492\'e4\u1495\'e7\u1489\'e1\u1500\'ec}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
... }\cell\row\pard\pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\rtlch \ltrch\loch\loch\f5\hich\af5
1}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
. }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1499\'eb\u1514\'fa\u1489\'e1\u1493\'e5 \u1513\'f9\u1500\'ec\u1493\'e5\u1513\'f9 \u1502\'ee\u1513\'f9\u1488\'e0\u1500\'ec\u1493\'e5\u1514\'fa \u1488\'e0\u1493\'e5\u1514\'fa\u1503\'ef \u1502\'ee\u1489\'e1\u1511\'f7\u1513\'f9\u1514\'fa \u1492\'e4\u1505\'f1\u1493\'e5\u1508\'f4\u1512\'f8\u1514\'fa}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\i\afs16\ai\rtlch \ltrch\loch\loch\f5\hich\af5
1}{\i\afs16\ai\ltrch \rtlch\loch\loch\f5\hich\af5
.}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
 }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1513\'f9\u1500\'ec\u1493\'e5\u1513\'f9\u1514\'fa \u1492\'e4\u1502\'ee\u1513\'f9\u1488\'e0\u1500\'ec\u1493\'e5\u1514\'fa \u1513\'f9\u1500\'ec \u1492\'e4\u1505\'f1\u1493\'e5\u1508\'f4\u1512\'f8\u1514\'fa \u1492\'e4\u1503\'ef}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
:}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlpar{\i\fs20\i\afs20\ai\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1502\'ee\u1513\'f9\u1488\'e0\u1500\'ec\u1492\'e4 \u1512\'f8\u1488\'e0\u1513\'f9\u1493\'e5\u1504\'f0\u1492\'e4}{\i\afs20\ai\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
:}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
  }{\b\fs20\b\afs20\ab\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1506\'f2\u1510\'f6\u1497\'e9\u1501\'ed \u1497\'e9\u1508\'f4\u1497\'e9\u1501\'ed }{\b\fs20\b\afs16\ab\ltrch \rtlch\loch\f5\hich\af5\fs20
 }{\b\fs20\b\afs20\ab\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1500\'ec\u1488\'e0 \u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1493\'e5\u1514\'fa }{\b\afs20\ab\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
! }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\i\fs20\i\afs20\ai\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1502\'ee\u1513\'f9\u1488\'e0\u1500\'ec\u1492\'e4 \u1513\'f9\u1504\'f0\u1497\'e9\u1492\'e4}{\i\afs20\ai\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
:}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
  }{\b\fs20\b\afs20\ab\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1490\'e2\u1513\'f9\u1502\'ee\u1497\'e9 \u1489\'e1\u1512\'f8\u1499\'eb\u1492\'e4 }{\b\fs20\b\afs20\ab\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1506\'f2\u1500\'ec \u1492\'e4\u1488\'e0\u1491\'e3\u1502\'ee\u1492\'e4}{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlpar{\i\fs20\i\afs20\ai\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1502\'ee\u1513\'f9\u1488\'e0\u1500\'ec\u1492\'e4 \u1513\'f9\u1500\'ec\u1497\'e9\u1513\'f9\u1497\'e9\u1514\'fa}{\i\afs20\ai\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
:}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
  }{\b\fs20\b\afs20\ab\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1500\'ec\u1493\'e5\u1495\'e7 }{\b\afs20\ab\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
- }{\b\fs20\b\afs20\ab\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1489\'e1\u1512\'f8\u1497\'e9\u1514\'fa\u1493\'e5\u1514\'fa \u1493\'e5}{\b\afs20\ab\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
"}{\b\fs20\b\afs20\ab\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1499\'eb\u1499\'eb\u1512\'f8}{\b\fs20\b\afs16\ab\ltrch \rtlch\loch\f5\hich\af5\fs20
 }{\b\fs20\b\afs20\ab\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1488\'e0\u1495\'e7\u1493\'e5\u1493\'e5\u1492\'e4}{\b\afs16\ab\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
" }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\rtlch \ltrch\loch\loch\f5\hich\af5
2}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
.  }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1492\'e4\u1493\'e5\u1499\'eb\u1497\'e9\u1495\'e7\u1493\'e5 \u1502\'ee\u1514\'fa\u1493\'e5\u1498\'ea \u1492\'e4\u1513\'f9\u1497\'e9\u1512\'f8 \u1488\'e0\u1514\'fa \u1492\'e4\u1502\'ee\u1513\'f9\u1508\'f4\u1496\'e8\u1497\'e9\u1501\'ed \u1499\'eb\u1497\'e9 \u1492\'e4\u1491\'e3\u1493\'e5\u1489\'e1\u1512\'f8\u1514\'fa \u1495\'e7\u1497\'e9\u1497\'e9\u1492\'e4 \u1489\'e1\u1488\'e0\u1493\'e5\u1493\'e5\u1497\'e9\u1512\'f8\u1514\'fa \u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1492\'e4}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\i\afs16\ai\rtlch \ltrch\loch\loch\f5\hich\af5
2}{\i\afs16\ai\ltrch \rtlch\loch\loch\f5\hich\af5
.}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
 }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1488\'e0\u1504\'f0\u1495\'e7\u1504\'f0\u1493\'e5 \u1495\'e7\u1493\'e5\u1513\'f9\u1489\'e1\u1497\'e9\u1501\'ed \u1513\'f9\u1492\'e4\u1491\'e3\u1493\'e5\u1489\'e1\u1512\'f8\u1514\'fa \u1489\'e1\u1513\'f9\u1497\'e9\u1512\'f8 \u1495\'e7\u1497\'e9\u1497\'e9\u1492\'e4 \u1489\'e1 }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1489\'e1\u1488\'e0\u1493\'e5\u1493\'e5\u1497\'e9\u1512\'f8\u1514\'fa }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1492\'e4 \u1500\'ec\u1508\'f4\u1497\'e9 \u1492\'e4\u1502\'ee\u1497\'e9\u1500\'ec\u1497\'e9\u1501\'ed \u1492\'e4\u1489\'e1\u1488\'e0\u1493\'e5\u1514\'fa}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\b\fs20\b\afs20\ab\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1493\'e5\u1514\'fa}{\b\afs20\ab\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
, }{\b\fs20\b\afs20\ab\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1510\'f6\u1489\'e1\u1488\'e0}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1489\'e1\u1504\'f0\u1493\'e5\u1505\'f1\u1507\'f3}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
, }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1492\'e4\u1491\'e3\u1493\'e5\u1489\'e1\u1512\'f8\u1514\'fa \u1502\'ee\u1491\'e3\u1489\'e1\u1512\'f8\u1514\'fa \u1489\'e1\u1492\'e4\u1508\'f4\u1499\'eb\u1497\'e9\u1501\'ed \u1499\'eb\u1500\'ec\u1493\'e5\u1502\'ee\u1512\'f8 \u1492\'e4\u1508\'f4\u1493\'e5\u1498\'ea \u1502\'ee\u1492\'e4\u1502\'ee\u1510\'f6\u1497\'e9\u1488\'e0\u1493\'e5\u1514\'fa}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar\afs16\ltrch \rtlch\loch\loch\f5\hich\af5

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\rtlch \ltrch\loch\loch\f5\hich\af5
3}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
. }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1489\'e1\u1502\'ee\u1492\'e4 \u1513\'f9\u1493\'e5\u1504\'f0\u1492\'e4 \u1492\'e4\u1489\'e1\u1511\'f7\u1513\'f9\u1492\'e4 }{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
"}{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1500\'ec\u1499\'eb\u1493\'e5\u1514\'fa\u1493\'e5\u1504\'f0\u1514\'fa \u1492\'e4\u1508\'f4\u1505\'f1\u1497\'e9\u1501\'ed}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
" }{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1502\'ee}{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1491\'e3}{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1497\'e9 \u1510\'f6\u1489\'e1\u1488\'e0}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\rtlch \ltrch\loch\loch\f5\hich\af5
3}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
. }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1492\'e4\u1499\'eb\u1493\'e5\u1493\'e5\u1504\'f0\u1492\'e4 \u1492\'e4\u1497\'e9\u1488\'e0}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
: }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1513\'f9\u1502\'ee\u1491\'e3\u1497\'e9 \u1510\'f6\u1489\'e1\u1488\'e0 \u1505\'f1\u1497\'e9\u1502\'ee\u1500\'ec\u1501\'ed \u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1492\'e4 \u1493\'e5\u1505\'f1\u1502\'ee\u1500\'ec\u1501\'ed \u1513\'f9\u1500\'ec \u1499\'eb\u1493\'e5\u1514\'fa\u1493\'e5\u1504\'f0\u1514\'fa \u1508\'f4\u1505\'f1\u1497\'e9\u1501\'ed \u1492\'e4\u1497\'e9\u1488\'e0 \u1513\'f9\u1500\'ec\u1493\'e5\u1501\'ed}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1499\'eb\u1493\'e5\u1514\'fa\u1493\'e5\u1504\'f0\u1514\'fa \u1508\'f4\u1505\'f1\u1497\'e9\u1501\'ed }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1493\'e5}{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1500\'ec\u1488\'e0 \u1502\'ee\u1491\'e3\u1497\'e9 \u1510\'f6\u1489\'e1\u1488\'e0}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\ul\ulc0\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1499\'eb\u1493\'e5\u1514\'fa\u1493\'e5\u1504\'f0\u1514\'fa \u1508\'f4\u1505\'f1\u1497\'e9\u1501\'ed}{\afs16\ltrch \rtlch\loch\f5\hich\af5
 }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1499\'eb\u1500\'ec\u1493\'e5\u1502\'ee\u1512\'f8}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
:}{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1500\'ec\u1492\'e4\u1497\'e9\u1513\'f9\u1488\'e0\u1512\'f8 \u1489\'e1\u1508\'f4\u1497\'e9\u1490\'e2\u1502\'ee\u1492\'e4}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
/}{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1495\'e7\u1500\'ec\u1493\'e5\u1501\'ed}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
/}{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1495\'e7\u1493\'e5\u1508\'f4\u1513\'f9}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\ul\ulc0\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5}{\ul\ulc0\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1500\'ec\u1488\'e0 \u1502\'ee\u1491\'e3\u1497\'e9 \u1510\'f6\u1489\'e1\u1488\'e0}{\afs16\ltrch \rtlch\loch\f5\hich\af5
  }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1499\'eb\u1500\'ec\u1493\'e5\u1502\'ee\u1512\'f8}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
: }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1502\'ee\u1513\'f9\u1502\'ee\u1506\'f2\u1514\'fa}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
, }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1495\'e7\u1493\'e5\u1505\'f1\u1512\'f8 \u1495\'e7\u1493\'e5\u1508\'f4\u1513\'f9}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
, }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1502\'ee\u1495\'e7\u1493\'e5\u1497\'e9\u1489\'e1\u1493\'e5\u1514\'fa}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
, }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1504\'f0\u1496\'e8\u1500\'ec}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar\afs16\ltrch \rtlch\loch\loch\f5\hich\af5

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\rtlch \ltrch\loch\loch\f5\hich\af5
4}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
.  }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1492\'e4\u1506\'f2\u1514\'fa\u1497\'e9\u1511\'f7\u1493\'e5 \u1493\'e5\u1492\'e4\u1505\'f1\u1489\'e1\u1497\'e9\u1512\'f8\u1493\'e5 \u1502\'ee\u1514\'fa\u1493\'e5\u1498\'ea \u1492\'e4\u1513\'f9\u1497\'e9\u1512\'f8 \u1488\'e0\u1514\'fa \u1492\'e4\u1489\'e1\u1511\'f7\u1513\'f9\u1493\'e5\u1514\'fa \u1492\'e4}{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1511\'f7\u1513\'f9\u1493\'e5\u1512\'f8\u1493\'e5\u1514\'fa \u1500\'ec\u1496\'e8\u1489\'e1\u1506\'f2}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\rtlch \ltrch\loch\loch\f5\hich\af5
4}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
. }{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
\u8220\'93}{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1506\'f2\u1510\'f6\u1497\'e9\u1501\'ed \u1497\'e9\u1508\'f4\u1497\'e9\u1501\'ed \u1493\'e5\u1500\'ec\u1488\'e0 \u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1493\'e5\u1514\'fa}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
"}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
  }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1492\'e4\u1499\'eb\u1493\'e5\u1493\'e5\u1504\'f0\u1492\'e4 }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\ul\ulc0\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1488\'e0\u1504\'f0\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1506\'f2\u1510\'f6\u1497\'e9\u1501\'ed}{\afs16\ltrch \rtlch\loch\f5\hich\af5
 \u1499\'eb\u1500\'ec\u1493\'e5\u1502\'ee\u1512\'f8}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
: }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1513\'f9\u1511\'f7\u1496\'e8 \u1513\'f9\u1500\'ec\u1493\'e5\u1493\'e5\u1492\'e4 \u1512\'f8\u1493\'e5\u1490\'e2\u1506\'f2}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\ul\ulc0\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1500\'ec\u1488\'e0 \u1502\'ee\u1500\'ec\u1495\'e7\u1502\'ee\u1493\'e5\u1514\'fa}{\afs16\ltrch \rtlch\loch\f5\hich\af5
 \u1499\'eb\u1500\'ec\u1493\'e5\u1502\'ee\u1512\'f8}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
:}{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1512\'f8\u1506\'f2\u1513\'f9 \u1502\'ee\u1492\'e4\u1493\'e5\u1502\'ee\u1492\'e4 \u1489\'e1\u1500\'ec\u1488\'e0\u1490\'e2\u1503\'ef }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1492\'e4\u1512\'f8\u1505\'f1}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar\afs16\ltrch \rtlch\loch\loch\f5\hich\af5

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\rtlch \ltrch\loch\loch\f5\hich\af5
5}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
. }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1492\'e4\u1506\'f2\u1514\'fa\u1497\'e9\u1511\'f7\u1493\'e5 \u1493\'e5\u1492\'e4\u1505\'f1\u1489\'e1\u1497\'e9\u1512\'f8\u1493\'e5 \u1488\'e0\u1514\'fa \u1492\'e4\u1489\'e1\u1511\'f7\u1513\'f9\u1493\'e5\u1514\'fa \u1492\'e4\u1511\'f7\u1513\'f9\u1493\'e5\u1512\'f8\u1493\'e5\u1514\'fa \u1500\'ec\u1514\'fa\u1497\'e9\u1504\'f0\u1493\'e5\u1511\'f7\u1493\'e5\u1514\'fa}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\rtlch \ltrch\loch\loch\f5\hich\af5
5}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
. }{\ul\ulc0\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1513\'f9\u1512\'f8\u1493\'e5\u1493\'e5\u1500\'ec\u1497\'e9 \u1514\'fa\u1497\'e9\u1504\'f0\u1493\'e5\u1511\'f7  \u1502\'ee\u1488\'e0\u1493\'e5\u1514\'fa\u1514\'fa\u1497\'e9\u1501\'ed \u1513\'f9\u1500\'ec\u1493\'e5\u1493\'e5\u1492\'e4}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\fs16\afs16\ltrch \rtlch\loch\f5\hich\af5\fs16
\u1499\'eb\u1500\'ec\u1493\'e5\u1502\'ee\u1512\'f8}{\afs16\ltrch \rtlch\loch\fs16\loch\f5\hich\af5
: }{\fs16\afs16\ltrch \rtlch\loch\f5\hich\af5\fs16
\u1492\'e4\u1514\'fa\u1497\'e9\u1504\'f0\u1493\'e5\u1511\'f7 \u1512\'f8\u1490\'e2\u1493\'e5\u1506\'f2}{\afs16\ltrch \rtlch\loch\fs16\loch\f5\hich\af5
, }{\fs16\afs16\ltrch \rtlch\loch\f5\hich\af5\fs16
\u1504\'f0\u1497\'e9\u1504\'f0\u1493\'e5\u1495\'e7 \u1493\'e5\u1513\'f9\u1502\'ee\u1495\'e7 \u1500\'ec\u1512\'f8\u1488\'e0\u1493\'e5\u1514\'fa \u1488\'e0\u1493\'e5\u1514\'fa\u1498\'ea}{\afs16\ltrch \rtlch\loch\fs16\loch\f5\hich\af5
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar\afs16\ltrch \rtlch\loch\loch\f5\hich\af5

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\rtlch \ltrch\loch\loch\f5\hich\af5
6}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
. }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1510\'f6\u1497\'e9\u1512\'f8\u1493\'e5 \u1488\'e0\u1493\'e5 \u1514\'fa\u1488\'e0\u1512\'f8\u1493\'e5 \u1514\'fa\u1502\'ee\u1493\'e5\u1504\'f0\u1492\'e4 \u1502\'ee\u1514\'fa\u1493\'e5\u1498\'ea \u1489\'e1\u1511\'f7\u1513\'f9\u1493\'e5\u1514\'fa\u1492\'e4}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\rtlch \ltrch\loch\loch\f5\hich\af5
6}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
. }{\ul\ulc0\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1493\'e5\u1512\'f8\u1506\'f2\u1501\'ed \u1493\'e5\u1489\'e1\u1512\'f8\u1511\'f7 \u1489\'e1\u1513\'f9\u1502\'ee\u1497\'e9\u1501\'ed}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1492\'e4}{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1514\'fa\u1488\'e0\u1493\'e5\u1512\'f8 }{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1513\'f9\u1500\'ec\u1497\'e9 \u1500\'ec\u1502\'ee\u1513\'f9\u1508\'f4\u1496\'e8 \u1492\'e4\u1493\'e5\u1488\'e0}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
: }
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1511\'f7\u1493\'e5\u1500\'ec \u1514\'fa\u1493\'e5\u1508\'f4\u1497\'e9\u1501\'ed \u1512\'f8\u1493\'e5\u1506\'f2\u1513\'f9 \u1489\'e1\u1500\'ec\u1497\'e9\u1500\'ec\u1492\'e4}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
, }{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1506\'f2\u1501\'ed \u1511\'f7\u1513\'f9\u1514\'fa \u1492\'e4\u1502\'ee\u1488\'e0\u1497\'e9\u1512\'f8\u1492\'e4 \u1488\'e0\u1514\'fa \u1492\'e4\u1500\'ec\u1497\'e9\u1500\'ec\u1492\'e4 \u1492\'e4\u1495\'e7\u1513\'f9\u1493\'e5\u1498\'ea \u1500\'ec}{\fs20\afs20\ltrch \rtlch\loch\f5\hich\af5\fs20
\u1502\'ee\u1505\'f1\u1508\'f4\u1512\'f8 \u1513\'f9\u1504\'f0\u1497\'e9\u1493\'e5\u1514\'fa}{\afs20\ltrch \rtlch\loch\fs20\loch\f5\hich\af5
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\rtlch \ltrch\loch\loch\f5\hich\af5
7}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
. }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1499\'eb\u1514\'fa\u1489\'e1\u1493\'e5 \u1489\'e1\u1497\'e9\u1514\'fa \u1504\'f0\u1493\'e5\u1505\'f1\u1507\'f3 \u1493\'e5\u1489\'e1\u1493\'e5 \u1489\'e1\u1511\'f7\u1513\'f9\u1492\'e4 \u1488\'e0\u1497\'e9\u1513\'f9\u1497\'e9\u1514\'fa}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar{\afs16\rtlch \ltrch\loch\loch\f5\hich\af5
7}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
. }{\afs16\ltrch \rtlch\loch\f5\hich\af5
\u1492\'e4\u1497\'e9\u1497\'e9\u1514\'fa\u1497\'e9 \u1512\'f8\u1493\'e5\u1510\'f6\u1492\'e4 \u1502\'ee\u1513\'f9\u1495\'e7\u1511\'f7\u1497\'e9\u1501\'ed \u1493\'e5\u1513\'f9\u1506\'f2\u1513\'f9\u1493\'e5\u1506\'f2\u1497\'e9\u1501\'ed \u1493\'e5\u1500\'ec\u1488\'e0 \u1513\'f9\u1506\'f2\u1493\'e5\u1512\'f8\u1497\'e9 \u1489\'e1\u1497\'e9\u1514\'fa \u1493\'e5\u1502\'ee\u1489\'e1\u1495\'e7\u1504\'f0\u1497\'e9\u1501\'ed}{\afs16\ltrch \rtlch\loch\loch\f5\hich\af5
.}
\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar\afs16\ltrch \rtlch\loch\loch\f5\hich\af5

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar\afs16\ltrch \rtlch\loch\loch\f5\hich\af5

\par \pard\plain \s0\qr\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1037\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\qr\sb0\sa200\rtlpar\ltrch \rtlch\loch

\par }